<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 300px;
      overflow: scroll;
      border: 1px solid #ccc;
    }
    .box::-webkit-scrollbar {
      width: 10px;
      background: #ff00ff;
    }
    .box::-webkit-scrollbar-thumb {
      background: #000;
    }
    .box::-webkit-scrollbar-track {
      background: #0ff;
    }
    .box::-webkit-scrollbar-track-piece {
      background: #00ff00;
    }
    .box::-webkit-scrollbar-button:start {
      background: url("../src/assets/fangdajing.png") no-repeat;
      background-size: 12px 12px;
    }
    .box::-webkit-scrollbar-corner {
      background: #f30
    }
  </style>
</head>
<body>
  <div class="box">
    /Users/zhangfeng/vue-project/stud
    y-es/vuehtml/overflow.html/Users/zhan
    gfeng/vue-project/study-es/vuehtml/overflow
    .html/Users/zhangfeng/vue-project/study-es/vuehtml
    /overflow.html/Users/zhangfeng/vue-project/study-
    es/vuehtml/overflow.html/Users/zhangfeng/vue-project/s
    /Users/zhangfeng/vue-project/study-es/vuehtml/overflow.html
    /Users/zhangfeng/vue-project/study-es/vuehtml/overflow.html
    /Users/zhangfeng/vue-project/study-es/vuehtml/overflow.html
    /Users/zhangfeng/vue-project/study-es/vuehtml/overflow.html
    /Users/zhangfeng/vue-project/study-es/vuehtml/overflow.htmltudy-es/vuehtml/overflow.html</div>
</body>
</html>