<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 600px;
      height: 700px;
      border: 1px solid #f00;
      margin: auto;
      column-count: 3;
      column-gap: 0px;
      column-rule: 1px solid #ff0;
      column-span: all;
      /* columns: 200px 1; */
      /* display: flex;
      flex-direction: column;
      flex-wrap: wrap; */
    }
    .box-item {
      width: 200px;
      /* float: left; */
      padding-bottom: 20px;
      text-align: center;
      box-sizing: content-box;
      page-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      break-inside: avoid-column;
    }
    h3 {
      column-span: all;
      height: 50px;
      text-align: center;
      color: #0f0fff;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>我是一个标题</h3>
    <div class="box-item">
      <div >
        <a href="">1111</a>
        <p>aaaa</p>
        <p>aaaa</p>
        <p>aaaa</p>
      </div>
    </div>
    <div class="box-item">
      <div class="break-inside">
        <a href="">22222</a>
        <p>bbbb</p>
        <p>bbbb</p>
        <p>bbbb</p>
        <p>bbbb</p>
      </div>
    </div>
    <div class="box-item">
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p ><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p style="-webkit-column-break-after: always;"><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>
      <p><a href="">cccccc</a></p>

    </div>
    <div class="box-item">
      <div>1111111111</div>
      <div>1111111111</div>
      <div>1111111111</div>
      <div>1111111111</div>
      <div>1111111111</div>
      <div>1111111111</div>
      <div>1111111111</div>
    </div>
  </div>
</body>
</html>